body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    padding: 10px 0;
}

#navbar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

#navbar a:hover {
    color: #00f; /* Change to the color you want on hover */
}
